# Smart House Control System

Prototype of a Smart House Control System,
The user can control the lights, and door lock via Bluetooth, also changing the login credentials is available and the new info will be loaded on next boot.